REACT_APP_API_URL=https://jsonplaceholder.typicode.com
REACT_APP_SITE_URL=https://my.site/
REACT_APP_API_AUTH_HEADER=Basic ...
REACT_APP_API_X_AUTHPORIZATION_HEADER=X-Authorization
REACT_APP_API_X_AUTHPORIZATION_HEADER_TYPE=Token
REACT_APP_ENABLE_STORE=1
REACT_APP_USE_BACKEND_FAVICONS=false